PORT=3000
APP_URL=http://localhost:8080
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=app
DATABASE_USERNAME=app
DATABASE_PASSWORD=secret
JWT_SECRET=secret
EMAIL_FROM=hello@example.com
EMAIL_SMTP_API_KEY=secret
# https://platform.openai.com/settings/organization/api-keys
OPENAI_KEY=secret
# https://play.cartesia.ai/keys
CARTESIA_KEY=secret
