# https://platform.openai.com/settings/organization/api-keys
OPENAI_KEY=secret
# https://play.cartesia.ai/keys
CARTESIA_KEY=secret
PORT=3000
# https://console.anthropic.com/dashboard
CLAUDE_KEY=secret